<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Generator on Cloudflare workers</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            vertical-align: baseline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: hsl(0, 100%, 100%);
            
        }

        body,input,button {
            color:hsl(0, 0%, 12%);
        }

        input,button {
            padding: 0.5rem 1rem;
        }

        p {
            width: min(60ch, 100%);
            margin-block: 2rem;
        }

        
    </style>
</head>

<body>
    <main>
        <h1>QR Generator Test UI</h1>
        <p>Click the below button to generate a new QR code. This will make a request to a serverless function.</p>
        <input type="text" id="text" value="https://github.com/eniolajayi""></input>
        <button onclick=" generate()">Generate QR Code</button>
        <p>Check the "Network" tab in your browser’s developer tools to see the generated QR code.</p>
    </main>
    <script>
        function generate() {
            fetch(window.location.pathname, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text: document.querySelector("#text").value })
            });
        }
    </script>
</body>

</html>